{
  "name": "vnsrz-dark",
  "displayName": "vnsrz Dark",
  "description": "my silly little theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "vnsrz Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vnsrz Dark-color-theme.json"
      }
    ]
  }
}
